option = {
      title: {
        text: 'X轴：矩阵长宽\nY轴：运算时间',
      },
  legend: {
    data: ['无展开', '有展开']
  },
  xAxis: {
    type: 'category',
    data: ['100', '200', '300', '400', '500', '600']
  },
  yAxis: {
    
    type: 'value'
  },
  series: [
    {
      name: '无展开',
      data: [0.003606, 0.031074, 0.094903,0.328415,0.449951, 0.803134],
      type: 'line',
      smooth: true
    },
    {
      name: '有展开',
      data: [0.002623, 0.020299, 0.074399,0.175945,0.341869,0.583519],
      type: 'line',
      smooth: true
    }
  ],
};